<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--------------------------------------------------------------Page1--------------------------------------------------------------->
   <section>
     <div class="container">
        <nav>
            <h1>PRATIKSHA THORAT MEAKOVER</h1>
            <ul>
                <li><a href="" class="active">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="article"><br>
            <h1>Time for a total meakover! </h1>
                <p>Let us offer you the best beauty services 24/7, we'll be working to make your 
                    facial and body skin healthy and you sa tisfied and all relaxed!!
                </p>
                <a href="" class="botton">Make an appointment</a>
        </div>
     </div>
<!------------------------------------------------------------------Page2------------------------------------------------------------->
   </section>
   <br>
   <h2 align="center">BIOGRAPY</h2><br>
   <div class="con">
       <div class="article1">
        <br><br>
        <h3><u>MEAKUP ARTIST</u></h3>
        <br>
        <p><b>PRATIKSHA THORAT</b></p>
        <div>
            <br><br><br><br>
            <h4>
                Pratiksha Thorat is a popular Instagram star from India. She is a Makeup Artist by calling. She is an extremely imaginative person. She has appeared in numerous videos. She became known for her Acts. She has a huge following.

She is one of the most touching young ladies on Instagram. She generally shares her hair in fashion outfits and showcases photos on her Instagram. The beautiful feed on her Instagram page is an impression of the extensive content she creates about design, way of life and splendor.

She has continued to expand her ubiquity across a few virtual entertainment venues. Her monstrous following, which can generally be attributed to her inventiveness and innovativeness, has captured the attention of a few brands around the world.

She stood out for her amazing looks, charming grin, style and fantastic character, and developed her fame for her mesmerizing photos and recordings. Its web-based entertainment presence is developing at a surprising speed. You will be seeing her in Modeling shoots soon. 
            </h4>
        </div>
       </div>
   </div>

   
</div>
</body>
</html>